server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/browser;
    index index.html;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
